import {ProductModel} from "./Models";


let products: Array<ProductModel> = [
    { // https://www.wildberries.ru/catalog/88539290/detail.aspx
        id: 1,
        title: 'YSUM Джинсы женские высокой посадкой мом mom',
        description: 'Джинсы женские с завышенной талией из премиального хлопка от бренда LEMIBREND. Качественные ткани и современные лекала делают модель удобной и практичной для повседневной носки. Модный тренд 2022 года сочетается с любым стилем в одежде. С высокой посадкой для девочки оверсайз скини большие размеры клеш черные трубы прямые широкие белые бананы летние мом разрезами рваные больших размеров от колена mom fit одежда детские серые коричневые твое палаццо скинни малыша джинс на девочку бежевые высокая посадка внизу на беременных девочек чёрные карго на резинке утепленные по акции принтом джоггеры от бедра клёш слоучи дырками турция подростковые невысоких стрейчевые розовые подростка стрейч голубые на флисе по бокам синие на низкой посадке мальчика укороченные светлые кюлоты мальчиков вельветовые малышей на женщин начесом джеггинсы со стразами moms бойфренд беременности зимние рисунком карманами талии момы момс зауженные подростков сердечками теплые высоких мужская новорожденных крестами прямого кроя пушап двухцветные брюки школьные денские высокий рост разрезом узкие кожаные женское мальчик перьями белого цвета свободные классика зеленые турецкие производитель koton темно wide leg необработанным низом рванные вышивкой шорты будущих мам бананки модные straight утеплённые осень denim расклешенные средняя молочные короткие клешеные push up баллоны низкая классические плюс сайз в школу мужское с вырезами man с бахромой сигаретки мото jeans молнией сзади красные цветные детей skinny спереди багги банан в клетку фит хаки с утеплением средней краем нашивки мужчин мужские ногах стрелками длинные полных свободного boyfriend обтягивающие мамс флисом фиолетовые большой размер женская коленях в обтяжку клещ беременным беременной низкий разно американки аниме нашивка plus size зебра 7/8 необычные пуговицах пуш ап большого мужской пиджак заниженной рваным женский ремень штаны тёплые накладными резинкой мешковатые шаровары сбоку деним рисунками облегающие дырявые 134-140 тонкие джогеры под кожу 40 42 44 46 48 50 501 52 54 56 58 60 25 26 27 28 29 30 31 32 33 34 36 38 slim вырезом потертостями зелёные резинки порезами микки маус бабочками кожанные утягивающие зима плотные высокие школы девочке вельвет темные коленями беременых надписями слим пэчворк белыми швами kids женскте блузка белой строчкой подворотами 160 молодежные my осенние маленький без карманов попе mon балоны винтаж колюты 134 женски подворотом клëш цепи со шнуровкой с узкой пропиткой сиреневые бордовые винтажные с прорезями палацо трусами кофта италия порванные девушек чернве смайликами светло лето 104 низкие чëрные талия плаццо стразы белый доя флис цепочкой 122 вареные slouchy завышенная очень легкие разными штанинами капри труба леопардовые графит черный 98-104 подкладкой фуксия лайм комбинезон молочного мужчкие в полоску защипами низкого лампасами варенки малышу панк котон 110 стильные скелет 116 мехом двойным поясом дыркой мои baggy женскик камуфляж пуговицы девочка с утеплителем замком утяжкой низких купить класические 100% хлопок хип хоп принт широкими balloon леггинсы черно корсетом укороченые зиму гранж с блестками снизу 140 oversize экокожа сердечки меху в пол с цепями 92 узкую талию штанине тянущиеся 116 дудочки юбка боковыми 152 56 вставками мужскте драные пуговица из экокожи крестиками смайлами желтые обрезанные оранжевые манжетами с бусинами к низу леопард унисекс яркие килоты bootcut молниями камнями нитки белве утепленые эффектом муж буткат 128 заниженная кремовые в стразах с ремнем завязках широким в банки индиго костюм платье дети молния туника корея мудские спортивные летнее лосины бермуды 98 толстых без молнии термо подтяжками милитари двухсторонние новорожденным 158 серные девушки асимметричным живот муржские 3/4 базовые женакие два песочные череые 155 170 only бабаны мужски большими кожей костями разные штанины мужсике узором синии завязками мики маусом 7х8 удлиненные отворотами малышки полаццо кюлот 12 лет двух цветов начёсом корова дрейн надписью кожа широкого оливковые в обтяг широки корейские карманах мятные лямках черепом бусинками нитками 80 собак шнуровке камуфляжные замками крестом лямками цвету в дырку кожаными 164 бедевые короткий военные вырезанными парней 9 86 хулиганы комбинированные 146 худого 140-146 шаравары 90-х блестящие цепочки необработанный край baloon брендовые слоуч жемчугом 165 лавандовые женсике паллацо скейтерские тактические крутые жегские худых скиннт посадки жеские relaxed бедре косыми 10 тёмно с двойной болтах женск в рубчик утяжка клеж приталенные 52-54 бриджи эластаном мужчич тубы мужскик корректирующие поясе кружевом рыаные вильветовые сердечком прямой крой новинки жениские ретро щирокие жирокие бирюзовые шырокие чёрный пирамиды обувь 150 дырами медведями бахрамой контрастной крест аппликацией велюровые байке заклепками жкнские черепами галифе мишкой горчичные полного подтяжках тёмные скиннм поямые 180 74 ассиметричной застежкой джокеры мятного подкладке цветочным сердцами полосками',
        price: 3126,
        type: 'Джинсы',
        oldPrice: 10106,
        producer: 'YSUM',
        rating: {
            rate: 4.6,
            count: 2041,
        },
        photos: {
            big: [
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/1.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/2.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/3.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/4.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/5.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/big/6.jpg',
            ],
            small: [
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/1.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/2.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/3.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/4.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/5.jpg',
                'https://basket-05.wb.ru/vol837/part83783/83783494/images/c246x328/6.jpg',
            ],
        }
    },
    { // https://www.wildberries.ru/catalog/18029951/detail.aspx?targetUrl=GP
        id: 2,
        title: 'Спортивный костюм мужской / тёплый',
        description: 'Спортивный мужской костюм из плотного хлопка (тканная 3-х нитка) без начеса. Мы выбираем высокое качество ткани с небольшим содержанием синтетики для того, чтобы изделие не вытягивалось, не мялось, не выцветало. И даже после многочисленных стирок костюм будет радовать Вас прекрасным внешним видом. Рекомендуем брать на размер больше, чтобы костюм сидел свободнее. Также, будем очень благодарны Вашим отзывам и любой обратной связи! Благодаря Вам, мы улучшаем качество нашей продукции и делаем все, чтобы Вы остались только довольны покупкой./8 необычные пуговицах пуш ап большого мужской пиджак заниженной рваным женский ремень штаны тёплые накладными резинкой мешковатые шаровары сбоку деним рисунками облегающие дырявые 134-140 тонкие джогеры под кожу 40 42 44 46 48 50 501 52 54 56 58 60 25 26 27 28 29 30 31 32 33 34 36 38 slim вырезом потертостями зелёные резинки порезами микки маус бабочками кожанные утягивающие зима плотные высокие школы девочке вельвет темные коленями беременых надписями слим пэчворк белыми швами kids женскте блузка белой строчкой подворотами 160 молодежные my осенние маленький без карманов попе mon балоны винтаж колюты 134 женски подворотом клëш цепи со шнуровкой с узкой пропиткой сиреневые бордовые винтажные с прорезями палацо трусами кофта италия порванные девушек чернве смайликами светло лето 104 низкие чëрные талия плаццо стразы белый доя флис цепочкой 122 вареные slouchy завышенная очень легкие разными штанинами капри труба леопардовые графит черный 98-104 подкладкой фуксия лайм комбинезон молочного мужчкие в полоску защипами низкого лампасами варенки малышу панк котон 110 стильные скелет 116 мехом двойным поясом дыркой мои baggy женскик камуфляж пуговицы девочка с утеплителем замком утяжкой низких купить класические 100% хлопок хип хоп принт широкими balloon леггинсы черно корсетом укороченые зиму гранж с блестками снизу 140 oversize экокожа сердечки меху в пол с цепями 92 узкую талию штанине тянущиеся 116 дудочки юбка боковыми 152 56 вставками мужскте драные пуговица из экокожи крестиками смайлами желтые обрезанные оранжевые манжетами с бусинами к низу леопард унисекс яркие килоты bootcut молниями камнями нитки белве утепленые эффектом муж буткат 128 заниженная кремовые в стразах с ремнем завязках широким в банки индиго костюм платье дети молния туника корея мудские спортивные летнее лосины бермуды 98 толстых без молнии термо подтяжками милитари двухсторонние новорожденным 158 серные девушки асимметричным живот муржские 3/4 базовые женакие два песочные череые 155 170 only бабаны мужски большими кожей костями разные штанины мужсике узором синии завязками мики маусом 7х8 удлиненные отворотами малышки полаццо кюлот 12 лет двух цветов начёсом корова дрейн надписью кожа широкого оливковые в обтяг широки корейские карманах мятные лямках черепом бусинками нитками 80 собак шнуровке камуфляжные замками крестом лямками цвету в дырку кожаными 164 бедевые короткий военные вырезанными парней 9 86 хулиганы комбинированные 146 худого 140-146 шаравары 90-х блестящие цепочки необработанный край baloon брендовые слоуч жемчугом 165 лавандовые женсике паллацо скейтерские тактические крутые жегские худых скиннт посадки жеские relaxed бедре косыми 10 тёмно с двойной болтах женск в рубчик утяжка клеж приталенные 52-54 бриджи эластаном мужчич тубы мужскик корректирующие поясе кружевом рыаные вильветовые сердечком прямой крой новинки жениские ретро щирокие жирокие бирюзовые шырокие чёрный пирамиды обувь 150 дырами медведями бахрамой контрастной крест аппликацией велюровые байке заклепками жкнские черепами галифе мишкой горчичные полного подтяжках тёмные скиннм поямые 180 74 ассиметричной застежкой джокеры мятного подкладке цветочным сердцами полосками',
        price: 3239,
        type: 'Костюм',
        oldPrice: 8999,
        producer: 'BASEWEAR',
        rating: {
            rate: 4.8,
            count: 2628,
        },
        photos: {
            big: [
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/1.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/2.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/3.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/4.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/5.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/6.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/7.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/8.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/big/9.jpg',
            ],
            small: [
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/1.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/2.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/3.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/4.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/5.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/6.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/7.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/8.jpg',
                'https://basket-02.wb.ru/vol180/part18029/18029951/images/c246x328/9.jpg',
            ],
        }
    },
    { // https://www.wildberries.ru/catalog/50465483/detail.aspx?targetUrl=GP
        id: 3,
        title: 'Джинсы бананы мужские широкие, прямые, штаны Момы, брюки мужские, бойфренды, американо, джинсы трубы',
        description: 'ПОЖАЛУЙСТА, ВЫБИРАЙТЕ РАЗМЕР ПО ТАБЛИЦЕ НА ВТОРОМ ФОТО, ЧТОБЫ ТОЧНО ПОДОБРАТЬ РАЗМЕР. Бренд Freeedom Street представляет: джинсы широкие, джинсы бананы, джинсы классические летние, осенние, джинсы прямого кроя - трубы, джоггеры на резинке (бойфренды, джогерсы), slim, мом, мотоджинсы джинсы классика укороченные, джинсы женские, джеггинсы! Чиносы, джинсы, джинсы клеш, брюки карго, джинсы рваные, джинсы прямые, брюки мужские домашние! брюки мужские утепленные, брюки спортивные с начесом, трикотажные штаны мужские! Джинсы синие, черные, темно серые, серые и голубые. Большие размеры для обладателей больших размеров и маленькие для детей и подростков. Брюки джинсовые рассчитаны на мужчин среднего и высокого роста до (для высоких 185-190 см). Джинсы на подростка оверсайз с высокой талией подойдут для прогулок, спорта или путешествий. Джинсы для школы, как школьная форма для мальчиков или спортивная одежда для дома (домашняя одежда). Зауженные книзу летние или осение (на осень)/8 необычные пуговицах пуш ап большого мужской пиджак заниженной рваным женский ремень штаны тёплые накладными резинкой мешковатые шаровары сбоку деним рисунками облегающие дырявые 134-140 тонкие джогеры под кожу 40 42 44 46 48 50 501 52 54 56 58 60 25 26 27 28 29 30 31 32 33 34 36 38 slim вырезом потертостями зелёные резинки порезами микки маус бабочками кожанные утягивающие зима плотные высокие школы девочке вельвет темные коленями беременых надписями слим пэчворк белыми швами kids женскте блузка белой строчкой подворотами 160 молодежные my осенние маленький без карманов попе mon балоны винтаж колюты 134 женски подворотом клëш цепи со шнуровкой с узкой пропиткой сиреневые бордовые винтажные с прорезями палацо трусами кофта италия порванные девушек чернве смайликами светло лето 104 низкие чëрные талия плаццо стразы белый доя флис цепочкой 122 вареные slouchy завышенная очень легкие разными штанинами капри труба леопардовые графит черный 98-104 подкладкой фуксия лайм комбинезон молочного мужчкие в полоску защипами низкого лампасами варенки малышу панк котон 110 стильные скелет 116 мехом двойным поясом дыркой мои baggy женскик камуфляж пуговицы девочка с утеплителем замком утяжкой низких купить класические 100% хлопок хип хоп принт широкими balloon леггинсы черно корсетом укороченые зиму гранж с блестками снизу 140 oversize экокожа сердечки меху в пол с цепями 92 узкую талию штанине тянущиеся 116 дудочки юбка боковыми 152 56 вставками мужскте драные пуговица из экокожи крестиками смайлами желтые обрезанные оранжевые манжетами с бусинами к низу леопард унисекс яркие килоты bootcut молниями камнями нитки белве утепленые эффектом муж буткат 128 заниженная кремовые в стразах с ремнем завязках широким в банки индиго костюм платье дети молния туника корея мудские спортивные летнее лосины бермуды 98 толстых без молнии термо подтяжками милитари двухсторонние новорожденным 158 серные девушки асимметричным живот муржские 3/4 базовые женакие два песочные череые 155 170 only бабаны мужски большими кожей костями разные штанины мужсике узором синии завязками мики маусом 7х8 удлиненные отворотами малышки полаццо кюлот 12 лет двух цветов начёсом корова дрейн надписью кожа широкого оливковые в обтяг широки корейские карманах мятные лямках черепом бусинками нитками 80 собак шнуровке камуфляжные замками крестом лямками цвету в дырку кожаными 164 бедевые короткий военные вырезанными парней 9 86 хулиганы комбинированные 146 худого 140-146 шаравары 90-х блестящие цепочки необработанный край baloon брендовые слоуч жемчугом 165 лавандовые женсике паллацо скейтерские тактические крутые жегские худых скиннт посадки жеские relaxed бедре косыми 10 тёмно с двойной болтах женск в рубчик утяжка клеж приталенные 52-54 бриджи эластаном мужчич тубы мужскик корректирующие поясе кружевом рыаные вильветовые сердечком прямой крой новинки жениские ретро щирокие жирокие бирюзовые шырокие чёрный пирамиды обувь 150 дырами медведями бахрамой контрастной крест аппликацией велюровые байке заклепками жкнские черепами галифе мишкой горчичные полного подтяжках тёмные скиннм поямые 180 74 ассиметричной застежкой джокеры мятного подкладке цветочным сердцами полосками',
        price: 3822,
        type: 'Джинсы',
        oldPrice: 4900,
        producer: 'Freedom street',
        rating: {
            rate: 4.5,
            count: 1042,
        },
        photos: {
            big: [
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/1.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/2.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/3.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/4.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/5.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/6.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/7.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/big/8.jpg',

            ],
            small: [
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/1.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/2.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/3.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/4.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/5.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/6.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/7.jpg',
                'https://basket-04.wb.ru/vol504/part50465/50465483/images/c246x328/8.jpg',
            ],
        }
    },
    { // https://www.wildberries.ru/catalog/41515473/detail.aspx
        id: 4,
        title: 'Джинсы женские мом с высокой посадкой',
        description: 'ПОЖАЛУЙСТА, ВЫБИРАЙТЕ РАЗМЕР ПО ТАБЛИЦЕ НА ВТОРОМ ФОТО, ЧТОБЫ ТОЧНО ПОДОБРАТЬ РАЗМЕР. Бренд Freeedom Street представляет: джинсы широкие, джинсы бананы, джинсы классические летние, осенние, джинсы прямого кроя - трубы, джоггеры на резинке (бойфренды, джогерсы), slim, мом, мотоджинсы джинсы классика укороченные, джинсы женские, джеггинсы! Чиносы, джинсы, джинсы клеш, брюки карго, джинсы рваные, джинсы прямые, брюки мужские домашние! брюки мужские утепленные, брюки спортивные с начесом, трикотажные штаны мужские! Джинсы синие, черные, темно серые, серые и голубые. Большие размеры для обладателей больших размеров и маленькие для детей и подростков. Брюки джинсовые рассчитаны на мужчин среднего и высокого роста до (для высоких 185-190 см). Джинсы на подростка оверсайз с высокой талией подойдут для прогулок, спорта или путешествий. Джинсы для школы, как школьная форма для мальчиков или спортивная одежда для дома (домашняя одежда). Зауженные книзу летние или осение (на осень)/8 необычные пуговицах пуш ап большого мужской пиджак заниженной рваным женский ремень штаны тёплые накладными резинкой мешковатые шаровары сбоку деним рисунками облегающие дырявые 134-140 тонкие джогеры под кожу 40 42 44 46 48 50 501 52 54 56 58 60 25 26 27 28 29 30 31 32 33 34 36 38 slim вырезом потертостями зелёные резинки порезами микки маус бабочками кожанные утягивающие зима плотные высокие школы девочке вельвет темные коленями беременых надписями слим пэчворк белыми швами kids женскте блузка белой строчкой подворотами 160 молодежные my осенние маленький без карманов попе mon балоны винтаж колюты 134 женски подворотом клëш цепи со шнуровкой с узкой пропиткой сиреневые бордовые винтажные с прорезями палацо трусами кофта италия порванные девушек чернве смайликами светло лето 104 низкие чëрные талия плаццо стразы белый доя флис цепочкой 122 вареные slouchy завышенная очень легкие разными штанинами капри труба леопардовые графит черный 98-104 подкладкой фуксия лайм комбинезон молочного мужчкие в полоску защипами низкого лампасами варенки малышу панк котон 110 стильные скелет 116 мехом двойным поясом дыркой мои baggy женскик камуфляж пуговицы девочка с утеплителем замком утяжкой низких купить класические 100% хлопок хип хоп принт широкими balloon леггинсы черно корсетом укороченые зиму гранж с блестками снизу 140 oversize экокожа сердечки меху в пол с цепями 92 узкую талию штанине тянущиеся 116 дудочки юбка боковыми 152 56 вставками мужскте драные пуговица из экокожи крестиками смайлами желтые обрезанные оранжевые манжетами с бусинами к низу леопард унисекс яркие килоты bootcut молниями камнями нитки белве утепленые эффектом муж буткат 128 заниженная кремовые в стразах с ремнем завязках широким в банки индиго костюм платье дети молния туника корея мудские спортивные летнее лосины бермуды 98 толстых без молнии термо подтяжками милитари двухсторонние новорожденным 158 серные девушки асимметричным живот муржские 3/4 базовые женакие два песочные череые 155 170 only бабаны мужски большими кожей костями разные штанины мужсике узором синии завязками мики маусом 7х8 удлиненные отворотами малышки полаццо кюлот 12 лет двух цветов начёсом корова дрейн надписью кожа широкого оливковые в обтяг широки корейские карманах мятные лямках черепом бусинками нитками 80 собак шнуровке камуфляжные замками крестом лямками цвету в дырку кожаными 164 бедевые короткий военные вырезанными парней 9 86 хулиганы комбинированные 146 худого 140-146 шаравары 90-х блестящие цепочки необработанный край baloon брендовые слоуч жемчугом 165 лавандовые женсике паллацо скейтерские тактические крутые жегские худых скиннт посадки жеские relaxed бедре косыми 10 тёмно с двойной болтах женск в рубчик утяжка клеж приталенные 52-54 бриджи эластаном мужчич тубы мужскик корректирующие поясе кружевом рыаные вильветовые сердечком прямой крой новинки жениские ретро щирокие жирокие бирюзовые шырокие чёрный пирамиды обувь 150 дырами медведями бахрамой контрастной крест аппликацией велюровые байке заклепками жкнские черепами галифе мишкой горчичные полного подтяжках тёмные скиннм поямые 180 74 ассиметричной застежкой джокеры мятного подкладке цветочным сердцами полосками',
        price: 2951,
        type: 'Джинсы',
        oldPrice: 10176,
        producer: 'GOLUBKOVA est. 2020',
        rating: {
            rate: 4.5,
            count: 2169,
        },
        photos: {
            big: [
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/1.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/2.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/3.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/4.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/5.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/6.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/7.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/8.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/big/9.jpg',

            ],
            small: [
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/1.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/2.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/3.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/4.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/5.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/6.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/7.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/8.jpg',
                'https://basket-03.wb.ru/vol415/part41515/41515473/images/c246x328/9.jpg',
            ],
        }
    }
]
export default products